[ti:我不配]
[ar:周杰伦]
[al:我很忙]
[offset:0]
[from:https://lrc.64h.cn]
[length:[04:25.00]]
[00:00.00]周杰伦 - 我不配
[00:04.00]词：方文山
[00:09.00]曲：周杰伦
[00:13.00]编曲：林迈可
[00:18.00]这街上太拥挤
[00:20.00]太多人有秘密
[00:23.00]玻璃上有雾气谁被隐藏起过去
[00:27.00]你脸上的情绪
[00:29.00]在还原那场雨
[00:31.00]这巷弄太过弯曲走不回故事里
[00:36.00]这日子不再绿
[00:38.00]又斑驳了几句
[00:40.00]剩下搬空回忆的我在大房子里
[00:45.00]电影院的座椅
[00:47.00]隔遥远的距离
[00:49.00]感情没有对手戏你跟自己下棋
[00:53.00]还来不及仔仔细细写下你的关于
[01:02.00]描述我如何爱你
[01:06.00]你却微笑的离我而去
[01:11.00]这感觉 已经不对
[01:13.00]我努力在挽回
[01:16.00]一些些应该体贴的感觉我没给
[01:20.00]你嘟嘴许的愿望很卑微在妥协
[01:24.00]是我忽略 你不过要人陪
[01:29.00]这感觉已经不对
[01:31.00]我最后才了解
[01:33.00]一页页不忍翻阅的情节你好累
[01:38.00]你默背为我掉过几次泪多憔悴
[01:42.00]而我心碎你受罪你的美我不配
[02:05.00]这街上太拥挤
[02:07.00]太多人有秘密
[02:09.00]玻璃上有雾气谁被隐藏起过去
[02:14.00]你脸上的情绪
[02:16.00]在还原那场雨
[02:18.00]这巷弄太过弯曲走不回故事里
[02:23.00]这日子不再绿
[02:25.00]又斑驳了几句
[02:27.00]剩下搬空回忆的我在大房子里
[02:31.00]电影院的座椅
[02:34.00]隔遥远的距离
[02:36.00]感情没有对手戏你跟自己下棋
[02:40.00]还来不及仔仔细细写下你的关于
[02:49.00]描述我如何爱你
[02:53.00]你却微笑的离我而去
[02:58.00]这感觉 已经不对
[03:00.00]我努力在挽回
[03:02.00]一些些应该体贴的感觉我没给
[03:07.00]你嘟嘴许的愿望很卑微在妥协
[03:11.00]是我忽略 你不过要人陪
[03:16.00]这感觉已经不对
[03:18.00]我最后才了解
[03:20.00]一页页不忍翻阅的情节你好累
[03:24.00]你默背为我掉过几次泪多憔悴
[03:29.00]而我心碎你受罪你的美我不配
[03:47.00]这感觉 已经不对
[03:49.00]我努力在挽回
[03:51.00]一些些应该体贴的感觉我没给
[03:56.00]你嘟嘴许的愿望很卑微在妥协
[04:00.00]是我忽略 你不过要人陪
[04:04.00]这感觉已经不对
[04:07.00]我最后才了解
[04:09.00]一页页不忍翻阅的情节你好累
[04:13.00]你默背为我掉过几次泪多憔悴
[04:18.00]而我心碎你受罪你的美我不配