[ti:一路向北 (电影《头文字D》 插曲)]
[ar:周杰伦]
[al:十一月的萧邦]
[offset:0]
[from:https://lrc.64h.cn]
[length:[04:23.00]]
[00:00.00]周杰伦 - 一路向北
[00:00.00]作词：方文山
[00:01.00]作曲：周杰伦
[00:22.00]编曲：蔡科俊
[00:29.00]制作人：周杰伦
[00:37.00]后视镜里的世界
[00:44.00]越来越远的道别
[00:48.00]你转身向背 侧脸还是很美
[00:55.00]我用眼光去追 竟听见你的泪
[01:05.00]在车窗外面徘徊 是我错失的机会
[01:17.00]你站的方位 跟我中间隔着泪
[01:23.00]街景一直在后退
[01:27.00]你的崩溃在窗外零碎
[01:31.00]我一路向北 离开有你的季节
[01:38.00]你说你好累 已无法再爱上谁
[01:45.00]风在山路吹
[01:48.00]过往的画面全都是我不对
[01:54.00]细数惭愧 我伤你几回
[02:21.00]后视镜里的世界 越来越远的道别
[02:32.00]你转身向背 侧脸还是很美
[02:39.00]我用眼光去追 竟听见你的泪
[02:49.00]在车窗外面徘徊 是我错失的机会
[03:01.00]你站的方位 跟我中间隔着泪
[03:07.00]街景一直在后退
[03:11.00]你的崩溃在窗外零碎
[03:15.00]我一路向北 离开有你的季节
[03:22.00]你说你好累 已无法再爱上谁
[03:29.00]风在山路吹
[03:32.00]过往的画面全都是我不对
[03:37.00]细数惭愧 我伤你几回
[03:44.00]我一路向北 离开有你的季节
[03:51.00]方向盘周围 回转着我的后悔
[03:58.00]我加速超越
[04:01.00]却甩不掉紧紧跟随的伤悲
[04:06.00]细数惭愧我 伤你几回
[04:13.00]停止狼狈就 让错纯粹