[ti:那天下雨了]
[ar:周杰伦]
[al:太阳之子]
[offset:0]
[from:https://lrc.64h.cn]
[length:[03:35.00]]
[00:00.00]那天下雨了 - 周杰伦
[00:02.00]词：周杰伦
[00:02.00]曲：周杰伦
[00:29.00]车子缓缓的开 你慢慢走来
[00:32.00]我竟然看着你发呆
[00:35.00]你尴尬Say个Hi 没位坐下来
[00:38.00]我想叫旁边的离开
[00:41.00]我车票都还在 心却在窗外
[00:45.00]因为你已下了站台
[00:48.00]远远的看着你点点头车已开
[00:51.00]你一句话我爬窗离开
[00:55.00]你证件掉了出来 我才明白
[00:58.00]是那隔壁班的女孩
[01:01.00]这么多年彼此竟然没认出来
[01:04.00]是你变美还是我变帅
[01:07.00]你经过花就开 离开雨就来
[01:11.00]这里适合谈个恋爱
[01:14.00]如果我要一个梦幻的开场白
[01:17.00]没有比你更美的对白
[01:21.00]雪白的天空等待彩虹出现
[01:26.00]（彩虹出现）
[01:27.00]你我的遇见是谁许的愿
[01:32.00]（谁许的愿）
[01:34.00]黑黑的夜空繁星变得耀眼
[01:39.00]（变得耀眼）
[01:40.00]因为你出现在我身边
[01:46.00]你老家有点远 但我有点闲
[01:50.00]也许能陪你走一圈
[01:53.00]把你的父母都见 吃几口麻酱面
[01:56.00]也许还能打个几圈 （我胡了）
[02:00.00]乡间的麦芽田 害羞的脸
[02:03.00]你提到多年前的暗恋
[02:06.00]你剪下校园毕业册的那一页
[02:09.00]是因为我在照片里面
[02:13.00]雪白的天空等待彩虹出现
[02:18.00]（彩虹出现）
[02:19.00]你我的遇见是谁许的愿
[02:24.00]（谁许的愿）
[02:26.00]黑黑的夜空繁星变得耀眼
[02:31.00]（变得耀眼）
[02:32.00]因为你出现在我身边
[02:39.00]原来多年前在那个书店
[02:42.00]借我课本的是你
[02:45.00]原来看我被雨淋的那天
[02:48.00]帮我撑伞也是你
[02:58.00]翘课的那一天 花落那一天
[03:01.00]教室那间我已看见
[03:04.00]消失的下雨天 我想再淋一遍
[03:08.00]我应该对你唱着晴天
[03:11.00]送你到家门外 我才明白
[03:14.00]原来你早已有人疼爱
[03:17.00]如果回到过去那一个下雨天
[03:20.00]我会为了你把伞撑开
[03:24.00]如果回到过去那一个下雨天
[03:27.00]我绝不再 转身离开