[ti:反方向的钟]
[ar:周杰伦]
[al:Jay]
[offset:0]
[from:https://lrc.64h.cn]
[length:[04:13.00]]
[00:00.00]周杰伦 - 反方向的钟
[00:04.00]词：方文山
[00:08.00]曲：周杰伦
[00:12.00]编曲：周杰伦
[00:17.00]合声：周杰伦
[00:21.00]合声编写：周杰伦
[00:25.00]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:30.00]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:35.00]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:41.00]ㄅㄆㄇㄈㄉㄊㄋㄌ
[00:45.00]迷迷蒙蒙 你给的梦
[00:48.00]出现裂缝 隐隐作痛
[00:50.00]怎么沟通你都没空
[00:53.00]说我不懂 说了没用
[00:55.00]他的笑容 有何不同
[00:58.00]在你心中 我不再受宠
[01:01.00]我的天空 是雨是风 还是彩虹
[01:04.00]你在操纵
[01:06.00]恨自己真的没用情绪激动
[01:11.00]一颗心到现在还在抽痛
[01:16.00]还为分手前那句抱歉在感动
[01:26.00]穿梭时间的画面的钟
[01:31.00]从反方向 开始移动
[01:36.00]回到当初爱你的时空
[01:41.00]停格内容 不忠
[01:46.00]所有回忆对着我进攻
[01:52.00]我的伤口 被你拆封
[01:57.00]誓言太沉重泪被纵容
[02:02.00]脸上汹涌 失控
[02:17.00]城市霓虹 不安跳动
[02:18.00]染红夜空 过去种种
[02:20.00]像一场梦 不敢去碰
[02:21.00]一想就痛 心碎内容
[02:22.00]每一秒钟 都有不同
[02:24.00]你不懂 连一句珍重
[02:25.00]也有苦衷 也不想送
[02:27.00]寒风中 废墟烟囱
[02:28.00]停止转动 一切落空
[02:29.00]在人海中盲目跟从
[02:31.00]别人的梦 全面放纵
[02:32.00]恨没有用 疗伤止痛
[02:33.00]不再感动 没有梦
[02:35.00]痛不知轻重
[02:35.00]泪水鲜红 全面放纵
[02:48.00]恨自己真的没用情绪激动
[02:53.00]一颗心到现在还在抽痛
[02:58.00]还为分手前那句抱歉在感动
[03:08.00]穿梭时间的画面的钟
[03:13.00]从反方向 开始移动
[03:18.00]回到当初爱你的时空
[03:23.00]停格内容 不忠
[03:28.00]所有回忆对着我进攻
[03:33.00]我的伤口 被你拆封
[03:38.00]誓言太沉重泪被纵容
[03:43.00]脸上汹涌 失控
[03:48.00]穿梭时间的画面的钟
[03:53.00]从反方向 开始移动
[03:58.00]回到当初爱你的时空
[04:03.00]停格内容 不忠
[04:09.00]所有回忆对着我进攻