[ti:最长的电影]
[ar:周杰伦]
[al:未知]
[offset:0]
[from:https://lrc.64h.cn]
[length:[03:41.00]]
[00:00.00]最长的电影 (Live) - 周杰伦 (Jay Chou)
[00:07.00]词： 周杰伦
[00:15.00]曲： 周杰伦
[al:2007世界巡回演唱会]
[00:22.660]我们的开始
[00:26.740]是很长的电影
[00:30.870]放映了三年
[00:34.030]我票都还留着
[00:38.440]冰上的世界
[00:42.600]脑海中还在旋转
[00:47.150]望着你 慢慢忘记你
[00:53.890]朦胧的时间
[00:57.620]我们溜了多远
[01:01.590]冰刀画的圈
[01:04.910]圈起了谁改变
[01:09.220]如果再重来
[01:13.220]会不会稍嫌狼狈
[01:17.920]爱是不是 不开口才珍贵
[01:24.390]再给我两分钟
[01:28.320]让我把记忆结成冰
[01:32.180]别融化了眼泪
[01:35.200]你妆都花了
[01:37.390]要我怎么记得
[01:40.010]记得你叫我忘了吧
[01:43.880]记得你叫我忘了吧
[01:48.830]你说你会哭
[01:50.860]不是因为在乎
[01:56.550]
[02:07.890]朦胧的时间
[02:11.610]我们溜了多远
[02:15.480]冰刀画的圈
[02:18.910]圈起了谁改变
[02:23.270]如果再重来
[02:27.090]会不会稍嫌狼狈
[02:31.660]爱是不是 不开口才珍贵
[02:38.170]再给我两分钟
[02:42.060]让我把记忆结成冰
[02:45.950]别融化了眼泪
[02:48.850]你妆都花了
[02:51.080]要我怎么记得
[02:53.750]记得你叫我忘了吧
[02:57.450]记得你叫我忘了吧
[03:02.340]你说你会哭
[03:04.320]不是因为在乎
[03:09.210]再给我两分钟
[03:12.930]让我把记忆结成冰
[03:16.880]别融化了眼泪
[03:19.760]你妆都花了
[03:22.110]要我怎么记得
[03:24.680]记得你叫我忘了吧
[03:28.420]记得你叫我忘了吧
[03:35.370]你说你会哭
[03:37.270]不是因为在乎
[03:43.480]